# here is a bunch of commented text

# root_password_sha2 = 


# some more comments 

# rest_listen_uri = 

# here is some web interface options

# web_enable = false

# oh my god the comments keep coming

# web_listen_uri = 


