# here is a bunch of commented text

root_password_sha2 = f5b6ca6bc3753ce8e93b377a6f05cd8a378c0a17c7777a531a61f249de2f74a3

# some more comments 

# rest_listen_uri = 

# here is some web interface options

# web_enable = false

# oh my god the comments keep coming

# web_listen_uri = 


